{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "ApplicationDbContext": "Server=.;Database=JAFU20-Movie;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}




